<style>
    .container{
        display: flex;
        align-items: center;
        margin: 20px;
        padding: 20px;
    }


.text {
    margin: 30px;
    align-items: center;
}

.nav {
    list-style-type: none;
    padding: 0x;
    margin: 0;
    display: flex;
    background-color: rgb(0, 0, 0);
}

.nav li {
    margin: 0;
}

.nav a {
    display: block;
    padding: 14px 20px;
    text-decoration: none;
    background-color:#000000;
    color: white;
}

.nav a :hover {
    background-color: #111;    
}

.contacts {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    margin-left: auto;
}

.contacts li {
    margin: 0;
}

.contacts a {
    display: block;
    padding: 14px 20px;
    text-decoration: none;
    color:aliceblue;
    background: color #333;
}

.contacts a:hover {
    background-color: #000000;
}

</style>
<header style="background-color: rgb(46, 89, 230); border: 2px solid rgb(0, 0, 0);">
    <div class="container">
    <img src="logo gw.jpeg" width="100px" margin-right="100px"> 
    <div class="text">
        <h1>azzam design</h1>
        </div>
        </div>
    <nav style="background-color: beige;  border: 2px solid black; margin: 5px;">
     <ul class="nav">
        <li><a href="Index3.html">HOME</a></li>
        <li><a href="Biodata(1).html">ABOUTME</a></li>
        <li><a href="Kulkas.html">BARANG DAGANGAN</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="tel:081229276125">081229276125</a></li>
        <li><a href="mailto:azzamfirdaus600@gmail.com">azzamfirdaus600@gmail.com</a></li>

     </ul>      
    </nav>      
</header>
<main style="display: flex; margin: 10px 0;">
    <article style="background-color: rgb(240, 74, 157); border: 2px  solid black; margin-right: 10px; width: 75%;">
        <h2>Article</h2>
        <section style="background-color: #fffefb; border: solid 2px; margin: 10px 20px;">Section 1 : Membuat Kerangka Kerja.</section>
        <section style="background-color: #fffefb; border: solid 2px; margin: 10px 20px;">Section 2 : mencari ide kreatif</section>
        <section style="background-color: #fffefb; border: solid 2px; margin: 10px 20px;">Section 3 : visualisasi</section>
    </article>
    <aside style="background-color: #ffee00;  border: 2px solid black; ">
       <h2><Img src="LOGO design.jpeg" width="250px" height="200px"></h2>
    </aside>
</main>
<footer style="background-color: #ffee00;  border: 2px solid black;">
      <h2>Footer</h2>
</footer>